<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <style>
        main{
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <header>        
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">My Store</a>
            <a class="nav-link" href="./create.html">Create</a>
          </nav>
    </header>
    <main class="container">
        <div class="alert alert-danger" role="alert" id="errorMessage">
            
        </div>
        <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" name="title" id="title" placeholder="Enter a title">              
            </div>            
            <div class="form-group">
              <label for="description">Description</label>
              <textarea class="form-control" name="description" id="description" placeholder="Enter a description"></textarea>
            </div> 
            <div class="form-group">
                <label for="image">Image</label>
                <input type="text" class="form-control" name="image" id="image" placeholder="http://yourimage.com">
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" step="0.01" class="form-control" name="price" id="price">
            </div>  
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" class="form-control" name="quantity" id="quantity">
            </div>          
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </main>
    <script src="shared.js"></script>
    <script src="edit.js"></script>
</body>
</html>