<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
</head>
<body>
    <header>        
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">My Store</a>
            <a class="nav-link" href="./create.html">Create</a>
          </nav>
    </header>
    <main class="container">
        <section class="row">            
        </section>
    </main>
    <script src="shared.js"></script>
    <script src="product.js"></script>
</body>
</html>